# Dynamic-Resume-Builder-with-AI

./: .gitignore  Dockerfile  GeneratedCV.docx  Makefile  README.md  input.txt  pom.xml
.github/workflows/: ci.yml
database/: User.db  login.db
program-output/: Gallery.md
src/assembly/: webapi.xml
src/main/java/za/co/theemlaba/: Main.java  UserController.java  UserControllerTester.java
src/main/java/za/co/theemlaba/database/: MainDatabase.java  UserDataManager.java  UserLoginManager.java  UserManager.java
src/main/java/za/co/theemlaba/domain/: UserController.java
src/main/java/za/co/theemlaba/domain/models/: Llama3Request.java
src/main/java/za/co/theemlaba/domain/response/: ApiResponse.java  BasicResponse.java  ErrorResponse.java  Response.java  StandardResponse.java
src/main/java/za/co/theemlaba/domain/resumeGenerator/: CVGeneratorFromFile.java  CVGeneratorFromString.java  DocumentProcessor.java  GenerateCoverLetter.java  GenerateResume.java
src/main/java/za/co/theemlaba/domain/user/: UserManager.java
src/main/java/za/co/theemlaba/domain/user/register/: RegistrationForm.java
src/main/java/za/co/theemlaba/json/: JsonHandler.java
src/main/java/za/co/theemlaba/webapi/: PostmanString.json  RequestValidator.java  UserController.java  UserControllerTester.java  WebApiStarter.java
src/main/resources/: log4j.properties
src/main/resources/database/: Database.db  User.db
src/main/resources/public/: index.html
src/main/resources/public/scripts/: captureresume.js  commonelements.js  formsubmission.js  home.js
src/main/resources/public/structures/: captureresume.html  createuser.html  dashboard.html  home.html  login.html
src/main/resources/public/styles/: style.css
src/main/resources/resumes/LucaShirlow@jourrapide.com/: coverletter.docx  coverletter.txt  resume.docx  resume.txt
src/main/resources/resumes/LucaShirlow@jourrapide.com/LucaShirlow@jourrapide.com/: resume.docx
src/main/resources/resumes/LucaShirlow@jourrapide.com/LucaShirlow@jourrapide.com/LucaShirlow@jourrapide.com/: resume.docx
src/main/resources/resumes/thembani@gmail.com/: .~lock.resume.docx#  resume.docx  resume.txt
src/main/resources/static/css/: capture.css  style.css
src/main/resources/static/js/: captureresume.js  commonelements.js  createuserform.js  formsubmission.js  home.js
src/main/resources/static/scripts/: commonelements.js  createuserform.js  formsubmission.js
src/main/resources/static/structures/: captureresume.html  createuser.html  dashboard.html  home.html  login.html
src/main/resources/static/styles/: style.css
src/main/resources/templates/: capturecoverletter.html  capturejobdescription.html  captureresume.html  createuser.html  dashboard.html  download.html  downloadcoverletter.html  home.html  index.html  layout.html  login.html  settings.html  user.html
src/test/java/unittests/: DatabaseTest.java  UserControllerTest.java
